<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="rishkom.uz">
	<meta name="application-name" content="rishkom.uz">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#333333">

	<link rel="stylesheet" href="./css/style.css">
	<title>RishKom</title>
</head>
<body>
	
	<div class="container site">
		<div class="site__body">
			<img class="site__logo" src="./img/logo@3x.png" srcset="./img/logo@3x.png 1x, ./img/logo@4x.png 2x" alt="Rishkom logo">
		</div>
		<div class="footer site__footer">
			<div class="footer__left">
				<div class="footer__left-text">
					RishKom Rishton elektro ta'mir maxsus trest MCHJ
				</div>
			</div><!-- End of footer__left -->
			<div class="footer__right">
				<ul class="footer__list list">
					<li class="list__item">
						Farg‘ona viloyati Rishton tumani Rishton shahri, ar-Rishtoniy ko‘chasi, 120-uy
					</li>
					<li class="list__item">
						Tel: 
						<a class="list__item-phone" href="tel:+998916530384">91 653-03-84</a>, 
						<a class="list__item-phone" href="tel:+998911198226">91 119-82-26</a> 
					</li>
					<li class="list__item">
						Elektron pochta: 
						<a href="mailto:rishtonelektromontaj@gmail.com">rishtonelektromontaj@gmail.com</a>
					</li>
				</ul>
			</div><!-- End of footer__right -->
		</div><!-- End of footer -->
	</div><!-- End of conatiner -->

</body>
</html>